<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html prefix="og: http://ogp.me/ns#">
<head>
    <title>Check DNS Korea</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Check DNS Korea" />
    <meta property="og:description" content="한국의 주요 DNS서버들은 어떤 값을 반환해주고 있는지 보여주는 사이트입니다." />
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css" />
    <style type="text/css">
    * {
        color: #101010;
        font-family: 'Helvetica Neue', sans-serif;
        font-weight: 100;
        font-size: 14pt;
        line-height: 24pt;
    }

    html, body {
        height: 100%;
        overflow: scroll;
    }

    body {
        margin: 0;
        padding: 0;
        background: #7392E8;
        background: linear-gradient(to bottom,  #A7DEf1 0%,#4954E0 100%);
    }

    form, div {
        margin: 0; padding: 0;
    }

    input {
        box-sizing: border-box;
        height: 30px;
        width: 100%;
        border: none;
        border-radius: 12px;
        padding: 0 14px 0 14px;
        color: #101010;
        outline: none;
    }

    .ribbon {
        position: absolute;
        top: 40px;
        right: -54px;
        width: 200px;
        text-align: center;
        background-color: #FD5607;
        -webkit-transition: all .2s ease-out;
        -moz-transition: all .2s ease-out;
        -o-transition: all .2s ease-out;
        transition: all .2s ease-out;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .ribbon:hover {
        background-color: #FF8109;
    }

    .ribbon a {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: #FEFDF8;
        font-weight: bold;
        font-size: 13px;
    }

    .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}

    .pane {
        margin: 0 auto;
        width: 400px;
        background-color: white;
        padding: 16px 14px 16px 14px;
    }

    #title h1 {
        text-align: center;
        margin: 0;
        font-weight: 500;
    }

    #search {
        background-color: #F8F8F8;
        border: 1px solid #B7B7B7;
        border-left: none;
        border-right: none;
    }

    #result {
        background-color: white;
    }

    #result .row {
        clear: both;
        overflow: hidden;
        border-bottom: 1px solid #CCCCCC;
        padding: 8px;
    }

    #result .row .k {
        width: 230px;
        float: left;
    }

    #result .row .name {
        color: #007aff;
    }

    #result .row .value {
        float: right;
        width: 140px;
    }
    </style>
</head>
<body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49394855-1', 'checkdnskr.appspot.com');
      ga('send', 'pageview');
    </script>

    <div id="title" class="pane">
        <h1>국내 DNS 서버들은 지금..</h1>
    </div>
    <div id="search" class="pane">
        <form action="." method="GET">
            <input name="domain" value="{{domain}}" placeholder="살펴볼 도메인을 넣어주세요. ex) example.com " />
        </form>
    </div>

    {% if domain %}
    <div>
        <div id="result" class="pane">
        </div>

        <script id="tpl-row" type="text/x-handlebars-template">
            {% raw %}
            <div class="row">
                <div class="k">
                    <span class="name">{{name}}</span>
                    <span class="ip">{{ip}}</span>
                </div>
                <div class="v">
                    <span class="value">Loading...</span>
                </div>
            </div>
            {% endraw %}
        </script>
        <script type="text/javascript">
        $(document).ready(function() {
            var Server = function(e) {
                Server.tpl = Handlebars.compile($("#tpl-row").html());

                var self = this;
                self.ip = e.ip;
                self.name = e.name;
                self.rendered = $(Server.tpl(e));
                self.value_view = self.rendered.find('.value');

                self.load = function(domain) {
                    $.ajax({
                        url: '/api/lookup',
                        data: {
                            domain: domain,
                            ip: self.ip
                        },
                        dataType: 'json',
                        success: function(data) {
                            self.value_view.text(data['A']);
                        },
                        error: function(xhr, status, err) {
                            self.value_view.text('Error..');
                        }
                    });
                };

                self.append_to = function(container) {
                    container.append(self.rendered);
                }
            };

            var domain = $("input[name=domain]").val();
            var container = $("#result");
            var servers = [
                {ip: '168.126.63.1'  , name: 'KT'},
                {ip: '168.126.63.2'  , name: 'KT'},
                {ip: '210.220.163.82', name: 'SK'},
                {ip: '219.250.36.130', name: 'SK'},
                {ip: '164.124.101.2' , name: 'Dacom'},
                {ip: '203.248.252.2' , name: 'Dacom'},
                {ip: '164.124.107.9' , name: 'Powercom'},
                {ip: '210.181.1.24'  , name: 'Dreamline'},
                {ip: '210.181.4.25'  , name: 'Dreamline'},
                {ip: '8.8.8.8'       , name: 'Google'},
                {ip: '8.8.4.4'       , name: 'Google'},
                {ip: '208.67.222.222', name: 'OpenDNS'},
                {ip: '208.67.220.220', name: 'OpenDNS'},
                {ip: '1.1.1.1', name: 'CloudFlare'},
                {ip: '1.0.0.1', name: 'CloudFlare'}
            ];

            $(servers).each(function(i, e) {
                var server = new Server(e);
                server.append_to(container);
                server.load(domain);
            });
        });
        </script>
    </div>
    {% endif %}
    <div class="ribbon">
        <a href="//github.com/lexifdev/checkdnskr" target="_blank">Github에 코드도 있음..</a>
    </div>
    <a href="//github.com/lexifdev/checkdnskr" target="_blank" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FF5500; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="#A2D7F0" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="#A2D7F0" class="octo-body"></path></svg></a>
</body>
</html>
